# AnimalView

./: .gitignore  README.md  gradle.properties  settings.gradle
PhotoView-release/: library-release.aar
ahibernate/src/main/java/com/jiaozhu/ahibernate/util/: DaoManager.java
app/: build.gradle
app/src/androidTest/java/jiaozhu/com/animalview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jiaozhu/com/animalview/commonTools/: BackgroundExecutor.java  CrashHandler.java  DoubleTapListener.java  HackyViewPager.java  Log.java  SelectorRecyclerAdapter.java
app/src/main/java/jiaozhu/com/animalview/control/: BaseOpe.java  DbManager.java  FileModelOpe.java
app/src/main/java/jiaozhu/com/animalview/dao/: DBHelper.java  DaoMaster.java  DaoSession.java  FileDao.java  FileModelDao.java
app/src/main/java/jiaozhu/com/animalview/model/: FileModel.java
app/src/main/java/jiaozhu/com/animalview/pannel/: AnimalActivity.java  AppCompatPreferenceActivity.java  BaseAnimalActivity.java  MainActivity.java  SettingsActivity.java  SmbActivity.java  SmbAnimalActivity.java
app/src/main/java/jiaozhu/com/animalview/pannel/Adapter/: BasePagerAdapter.java  FileAdapter.java  SmbFileAdapter.java
app/src/main/java/jiaozhu/com/animalview/pannel/Interface/: DoubleTapListener.java  OnTouchListener.java  OnViewClickListener.java
app/src/main/java/jiaozhu/com/animalview/support/: CApplication.java  Constants.java  Preferences.java  Tools.java
app/src/main/res/drawable/: bg_gray_view.xml  bg_view.xml
app/src/main/res/layout/: activity_animal.xml  activity_main.xml  activity_smb.xml  content_main.xml  item_file_list.xml  item_file_list_mult.xml  item_smb_list.xml  view_auth_input.xml  view_num.xml
app/src/main/res/menu/: menu_action.xml  menu_main.xml  menu_smb.xml
app/src/main/res/values/: arrary.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml  preference.xml
app/src/test/java/jiaozhu/com/animalview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
