apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "jiaozhu.com.animalview"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 12
        versionName "1.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation project(':PhotoView-release')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation files('libs/jcifs-1.3.18.jar')
    implementation files('libs/junrar-0.7.jar')
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'org.apache.ant:ant:1.9.7'
    implementation project(':ahibernate')
}
