apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "jiaozhu.com.animalview"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 8
        versionName "1.61"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.1.0'
    }
}

greendao {
    schemaVersion 2
    daoPackage 'jiaozhu.com.animalview.dao'
    targetGenDir 'src/main/java'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':PhotoView-release')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile files('libs/jcifs-1.3.18.jar')
    compile files('libs/junrar-0.7.jar')
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'org.greenrobot:greendao:3.1.0'
}
