<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="jiaozhu.com.animalview.pannel.AnimalActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <jiaozhu.com.animalview.commonTools.HackyViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textSize="50sp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/toolsbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/black_overlay"
            app:theme="@style/AppTheme.PopupOverlay">


        </android.support.v7.widget.Toolbar>
        <!-- This FrameLayout insets its children based on system windows using
             android:fitsSystemWindows. -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">


            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/page_num"
                android:background="@color/black_overlay"
                android:padding="8dp"
                android:progress="30"
                android:progressBackgroundTint="@android:color/white"
                android:progressBackgroundTintMode="add"
                android:progressTint="@color/colorAccent" />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_above="@+id/seek_bar"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:onClick="onDeleteClick"
                android:src="@drawable/ic_menu_delete"
                android:text="删除"
                app:buttonTint="@color/black_overlay" />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_above="@+id/seek_bar"
                android:layout_alignParentLeft="true"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:onClick="onNextClick"
                android:src="@android:drawable/stat_sys_upload_done"
                android:text="下一篇"
                app:buttonTint="@color/black_overlay" />

            <TextView
                android:id="@+id/page_num"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:layout_alignBaseline="@id/seek_bar"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/seek_bar"
                android:background="@color/black_overlay"
                android:gravity="center"
                android:paddingRight="2dp"
                android:text="200\n300"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

        </RelativeLayout>
    </FrameLayout>

</FrameLayout>
