<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <View
        android:id="@+id/selectView"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#ff9c01"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/selectView" />


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/image"
        android:layout_alignRight="@+id/image"
        android:layout_below="@+id/image"
        android:maxLines="3"
        android:paddingBottom="3dip"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="qwe" />

    <TextView
        android:id="@+id/newMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/title"
        android:layout_alignTop="@id/image"
        android:background="@color/colorLine"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:rotation="-30"
        android:text="new"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="italic|bold"
        android:visibility="gone" />


    <View
        android:id="@+id/point"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@android:color/holo_red_dark"
        android:visibility="gone" />
</RelativeLayout>